In [53]:
import pandas as pd
import seaborn as sns
import numpy as np

In [54]:
car_df = pd.read_csv('../data/cars.csv')

In [55]:
brand_df = pd.read_csv('../data/brand.csv')

In [56]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [57]:
brand_df.head()

      title         country
0     skoda  Czech Republic
1  vauxhall  United Kingdom
2   hyundai     South Korea
3      mini  United Kingdom
4      ford   United States

In [58]:
car_df['title'].unique()

array(['SKODA FABIA', 'VAUXHALL CORSA', 'HYUNDAI I30', 'MINI HATCH',
       'HYUNDAI COUPE', 'FORD FOCUS', 'VOLVO 740', 'PEUGEOT 207',
       'FORD FIESTA', 'VAUXHALL INSIGNIA', 'BMW 3 SERIES', 'CITROEN C1',
       'CITROEN C4', 'VAUXHALL ASTRA', 'FORD MONDEO',
       'MERCEDES-BENZ A180', 'PEUGEOT 407', 'FORD KA',
       'MERCEDES-BENZ A CLASS', 'MAZDA MAZDA2', 'SAAB 9-3',
       'VOLKSWAGEN POLO', 'BMW 1 SERIES', 'HONDA ACCORD',
       'VOLKSWAGEN BEETLE', 'MG MG6', 'FORD C-MAX', 'HONDA CIVIC',
       'TOYOTA AURIS', 'VOLVO S40', 'SEAT IBIZA', 'PEUGEOT 308',
       'VAUXHALL MERIVA', 'MERCEDES-BENZ B CLASS', 'MAZDA MAZDA3',
       'NISSAN 350 Z', 'ALFA ROMEO MITO', 'RENAULT FLUENCE',
       'VOLKSWAGEN PASSAT', 'KIA SPORTAGE', 'CITROEN XM',
       'VAUXHALL ANTARA', 'NISSAN NOTE', 'BMW 5 SERIES', 'HONDA CR-V',
       'PROTON SAVVY', 'NISSAN MICRA', 'FIAT PANDA', 'RENAULT MEGANE',
       'RENAULT CLIO', 'HYUNDAI I20', 'CITROEN C3', 'AUDI A6 SALOON',
       'TOYOTA YARIS', 'FIAT 500', 'MERCEDES-BENZ M CLASS', 'AUDI A4',
       'PEUGEOT 308 SW', 'FORD S-MAX', 'PEUGEOT 1007', 'HONDA ODYSSEY',
       'PEUGEOT 307 CC', 'HONDA JAZZ', 'MERCEDES-BENZ CLK', 'CITROEN DS4',
       'KIA RIO', 'VOLKSWAGEN GOLF', 'MITSUBISHI OUTLANDER',
       'VOLKSWAGEN SCIROCCO', 'TOYOTA COROLLA', 'AUDI A3', 'CITROEN DS3',
       'VAUXHALL ZAFIRA', 'FIAT GRANDE PUNTO', 'PEUGEOT 508',
       'MERCEDES-BENZ 260', 'MG MIDGET', 'VAUXHALL ADAM', 'AUDI A6 AVANT',
       'NISSAN QASHQAI', 'NISSAN ALMERA TINO', 'MERCEDES-BENZ C CLASS',
       'TOYOTA AVENSIS', 'RENAULT GRAND SCENIC', 'MAZDA MAZDA 2',
       'VOLKSWAGEN TOURAN', 'MITSUBISHI ASX', 'LEXUS GS 300',
       'LAND ROVER FREELANDER', 'PEUGEOT 307', 'FIAT PUNTO EVO',
       'NISSAN ALMERA', 'LEXUS IS 250', 'CHEVROLET CRUZE',
       'HYUNDAI VELOSTER', 'FORD FUSION', 'VAUXHALL VECTRA',
       'BMW 7 SERIES', 'PEUGEOT 208', 'SUZUKI GRAND VITARA',
       'PEUGEOT 2008', 'PEUGEOT 107', 'RENAULT SCENIC', 'VOLVO V50',
       'MITSUBISHI COLT', 'HYUNDAI IX35', 'HYUNDAI IX20', 'FIAT DOBLO',
       'FORD MUSTANG', 'SKODA OCTAVIA', 'DACIA SANDERO',
       'DAIHATSU TERIOS', 'ALFA ROMEO GIULIETTA', 'FIAT PUNTO',
       'CITROEN C3 PICASSO', 'CHEVROLET MATIZ', 'JEEP COMPASS',
       'VAUXHALL TIGRA', 'JAGUAR XE', 'CHRYSLER SEBRING',
       'NISSAN X-TRAIL', 'PEUGEOT 108', 'PEUGEOT 207 SW', 'BMW X3',
       'ALFA ROMEO 159', 'KIA CEED', 'JAGUAR X-TYPE', 'SUZUKI JIMNY',
       'NISSAN LAFESTA', 'VOLVO C30', 'TOYOTA VERSO',
       'MERCEDES-BENZ E CLASS', 'PEUGEOT 206', 'CHEVROLET CAPTIVA',
       'TOYOTA RAV4', 'HONDA FR-V', 'MERCEDES-BENZ CLS', 'TOYOTA AYGO',
       'LAND ROVER RANGE ROVER EVOQUE', 'ROVER 75', 'PEUGEOT 5008',
       'MERCEDES-BENZ C-CLASS', 'RENAULT LAGUNA', 'NISSAN QASHQAI+2',
       'JAGUAR XF', 'MERCEDES-BENZ SLK', 'AUDI A5', 'ALFA ROMEO GT',
       'TOYOTA COROLLA VERSO', 'PEUGEOT PARTNER TEPEE', 'PEUGEOT 3008',
       'FIAT 500C', 'ROVER MINI', 'VAUXHALL MOKKA',
       'CITROEN GRAND C4 PICASSO', 'VOLKSWAGEN JETTA', 'BMW X5',
       'VAUXHALL ASTRA GTC', 'LAND ROVER RANGE ROVER SPORT',
       'FORD GRAND C-MAX', 'TOYOTA PRIUS', 'VOLKSWAGEN TIGUAN',
       'MITSUBISHI FTO', 'LAND ROVER RANGE ROVER', 'BMW Z4',
       'SUZUKI SWIFT', 'TOYOTA CAMRY', 'LEXUS LS 430',
       'CITROEN C4 CACTUS', 'DS AUTOMOBILES DS 3', 'KIA PICANTO',
       'VOLVO S80', 'SUZUKI SX4 S-CROSS', 'DAEWOO KALOS',
       'VOLKSWAGEN EOS', 'SUZUKI ALTO', 'CHEVROLET AVEO', 'DODGE NITRO',
       'TOYOTA MARK X', 'NISSAN JUKE', 'MAZDA MAZDA6', 'NISSAN CUBIC',
       'KIA SOUL', 'BMW X1', 'NISSAN PATHFINDER', 'VOLKSWAGEN GOLF PLUS',
       'MAZDA CX-5', 'MINI CONVERTIBLE', 'CHRYSLER 300C', 'HONDA FREED',
       'HONDA LEGEND', 'NISSAN ELGRAND', 'SKODA SUPERB',
       'SKODA RAPID SPACEBACK', 'CHRYSLER YPSILON', 'SAAB 900',
       'FORD B-MAX', 'CHEVROLET SPARK', 'PEUGEOT 306',
       'VOLKSWAGEN PHAETON', 'LEXUS CT 200H', 'AUDI A1', 'NISSAN MURANO',
       'PEUGEOT 406', 'MG MG3', 'JEEP RENEGADE', 'FIAT 500L',
       'CHRYSLER GRAND VOYAGER', 'BMW 4 SERIES', 'RENAULT CAPTUR',
       'PORSCHE 944', 'FORD GALAXY', 'HYUNDAI ACCENT', 'VOLVO S60',
       'NISSAN SUNNY', 'SUBARU IMPREZA', 'VOLKSWAGEN BORA',
       'NISSAN PRIMERA', 'VOLVO V70', 'PORSCHE CAYENNE', 'RENAULT KANGOO',
       'SEAT ALTEA', 'SKODA RAPID', 'LAND ROVER FREELANDER 2',
       'HYUNDAI GETZ', 'CITROEN BX', 'TOYOTA IQ', 'SUZUKI LIANA',
       'MITSUBISHI SHOGUN SPORT', 'INFINITI Q30', 'MERCEDES-BENZ S CLASS',
       'HYUNDAI I10', 'AUDI TT', 'MAZDA 3', 'FORD KUGA', 'BMW ALPINA D3',
       'RENAULT TWINGO', 'FIAT 500X', 'VOLVO V60',
       'MERCEDES-BENZ SL CLASS', 'HYUNDAI I40', 'MAZDA RX-8',
       'CITROEN XSARA PICASSO', 'INFINITI G', 'VOLVO V40',
       'SUBARU OUTBACK', 'SEAT LEON', 'PEUGEOT RCZ', 'INFINITI M',
       'HYUNDAI TUCSON', 'VAUXHALL ZAFIRA TOURER', 'SKODA ROOMSTER',
       'ABARTH 500', 'SUZUKI SPLASH', 'CITROEN BERLINGO', 'AUDI A4 AVANT',
       'SUZUKI SX4', 'VOLKSWAGEN CC', 'SMART FORTWO',
       'DACIA SANDERO STEPWAY', 'MITSUBISHI SHOGUN', 'AUDI A3 CABRIOLET',
       'BMW 2 SERIES', 'MAZDA MX-5', 'MINI HATCH ONE', 'HONDA CR-Z',
       'MINI COUNTRYMAN', 'RENAULT GRAND ESPACE', 'JAGUAR S-TYPE',
       'DACIA LOGAN MCV', 'VAUXHALL INSIGNIA GRAND SPORT',
       'MERCEDES-BENZ B-CLASS', 'KIA OPTIMA', 'KIA SORENTO',
       'PEUGEOT 207 CC', 'MAZDA CX-3', 'AUDI Q7', 'MINI CLUBMAN',
       'JAGUAR XJ', 'VAUXHALL GRANDLAND X', 'FORD FOCUS CC',
       'SMART FORFOUR', 'JEEP GRAND CHEROKEE', 'AUDI A6',
       'MITSUBISHI LANCER', 'MG ZT', 'BMW X6', 'PROTON PROTON',
       'VOLKSWAGEN POLO HATCHBACK',
       'ABARTH FIAT 595 1.4 TJET (165PS) SCORPIONEORO',
       'MINI HATCH COOPER', 'BMW 4 SERIES GRAN COUPE', 'KIA STONIC',
       'TOYOTA PRIUS+', 'KIA PROCEED', 'DS AUTOMOBILES DS 7 CROSSBACK',
       'FORD ECOSPORT', 'CITROEN C4 PICASSO', 'MERCEDES-BENZ S-CLASS',
       'DS AUTOMOBILES DS 9', 'LEXUS SC 430', 'MAZDA MX-30',
       'MERCEDES-BENZ CL', 'SUBARU XV', 'AUDI Q3', 'HYUNDAI SANTA FE',
       'PEUGEOT 508 SW', 'SKODA CITIGO', 'AUDI A5 DIESEL COUPE',
       'NISSAN LEAF', 'NISSAN QASHQAI HATCHBACK SPECIAL EDITIONS',
       'AUDI A4 CABRIOLET', 'VOLKSWAGEN SHARAN', 'SKODA YETI',
       'TOYOTA URBANCRUISER', 'SKODA FABIA DIESEL ESTATE', 'KIA VENGA',
       'CITROEN DS3 CABRIO', 'MARCOS MARTINA', 'HYUNDAI KONA',
       'SUZUKI SWIFT HATCHBACK', 'VOLKSWAGEN T-CROSS',
       'VAUXHALL CORSA HATCHBACK', 'VAUXHALL VIVA HATCHBACK',
       'MASERATI GRANTURISMO', 'AUDI A5 CABRIOLET', 'SEAT TARRACO',
       'VAUXHALL COMBO', 'VAUXHALL AGILA', 'MERCEDES-BENZ A-CLASS',
       'INFINITI FX', 'PEUGEOT 308 CC', 'VOLVO XC90',
       'LAND ROVER RANGE ROVER EVOQUE DIESEL HATCHBACK',
       'FORD FOCUS DIESEL HATCHBACK', 'CITROEN C3 AIRCROSS DIESEL MPV',
       'MITSUBISHI GTO', 'MINI PACEMAN', 'VAUXHALL CROSSLAND X',
       'FORD KUGA DIESEL HATCHBACK', 'KIA SPORTAGE DIESEL ESTATE',
       'MERCEDES-BENZ CLA CLASS', 'INFINITI EX', 'RENAULT MEGANE HATCH',
       'NISSAN X-TRAIL DIESEL ESTATE', 'NISSAN QASHQAI DIESEL HATCHBACK',
       'KIA CEED DIESEL HATCHBACK', 'JAGUAR XE DIESEL SALOON',
       'MASERATI GHIBLI', 'FORD FOCUS HATCHBACK', 'NISSAN PULSAR',
       'FORD FIESTA HATCHBACK', 'MERCEDES-BENZ E CLASS DIESEL COUPE',
       'CITROEN C6', 'CITROEN C3 AIRCROSS', 'SUZUKI VITARA',
       'MITSUBISHI L200', 'SKODA KAMIQ',
       'VAUXHALL CORSA HATCHBACK SPECIAL EDS', 'HONDA JAZZ HATCHBACK',
       'MERCEDES-BENZ E CLASS DIESEL ESTATE',
       'VOLKSWAGEN JETTA DIESEL SALOON', 'HYUNDAI I20 HATCHBACK',
       'MINI COUPE', 'MERCEDES-BENZ GLA CLASS',
       'NISSAN NAVARA DIESEL PICK UP', 'MAZDA 2', 'MG MG HS', 'HONDA FIT',
       'MINI HATCHBACK', 'SKODA KAROQ ESTATE',
       'BMW 3 SERIES GRAN TURISMO', 'FORD KA+',
       'BMW 5 SERIES GRAN TURISMO', 'HYUNDAI IONIQ', 'CHEVROLET TRAX',
       'RENAULT MODUS', 'VAUXHALL INSIGNIA SPORTS TOURER',
       'FORD KUGA ESTATE', 'SUZUKI IGNIS', 'SSANGYONG KORANDO',
       'DACIA DUSTER', 'VAUXHALL MOKKA X', 'HONDA CIVIC DIESEL HATCHBACK',
       'NISSAN QASHQAI HATCHBACK', 'CITROEN C4 PICASSO DIESEL MPV',
       'FORD FOCUS ACTIVE', 'RENAULT ARKANA',
       'VOLKSWAGEN SCIROCCO DIESEL COUPE', 'LAND ROVER DISCOVERY SPORT',
       'VOLVO C70', 'MAZDA MAZDA3 HATCHBACK', 'VOLKSWAGEN GOLF HATCHBACK',
       'VAUXHALL CROSSLAND', 'VOLKSWAGEN PASSAT PETROL/ELECTRIC SALOON',
       'PEUGEOT 2008 ESTATE', 'LAGONDA LG6 ROADSTER', 'VOLKSWAGEN UP!',
       'VAUXHALL AMPERA', 'VOLKSWAGEN UP', 'MASERATI QUATTROPORTE',
       'FORD ECOSPORT HATCHBACK', 'SUBARU FORESTER', 'AUDI A3 HATCHBACK',
       'KIA XCEED', 'DS AUTOMOBILES DS 3 CROSSBACK', 'AUDI Q5',
       'INFINITI Q50', 'FIAT FULLBACK', 'AUDI S3', 'AUDI A1 SPORTBACK',
       'MG MG ZS', 'SEAT ATECA', 'MERCEDES-BENZ A CLASS DIESEL HATCHBACK',
       'AUDI A7', 'ABARTH 595', 'RENAULT KOLEOS',
       'PEUGEOT 208 PURETECH ACTIVE PREMIUM S/S HATCHBACK',
       'DACIA DUSTER ESTATE', 'VOLKSWAGEN GOLF DIESEL HATCHBACK',
       'LAND ROVER DISCOVERY 4', 'AUDI Q2 ESTATE',
       'BMW 2 SERIES DIESEL GRAN TOURER',
       'VAUXHALL CROSSLAND X HATCHBACK', 'MERCEDES-BENZ GLE CLASS',
       'MAZDA MAZDA6 TOURER', 'KIA SPORTAGE ESTATE', 'BMW X3 SERIES',
       'VOLKSWAGEN CADDY MAXI LIFE', 'KIA XCEED HATCHBACK', 'FIAT STILO',
       'AUDI A6 ALLROAD', 'SEAT TOLEDO', 'FORD STREETKA', 'JEEP PATRIOT',
       'MG TF', 'MG ZR', 'FIAT MULTIPLA', 'VOLKSWAGEN LUPO',
       'PEUGEOT 206 CC', 'CHRYSLER PT CRUISER', 'FORD FOCUS C-MAX',
       'ROVER 45', 'LEXUS GS 450H', 'TOYOTA CARINA', 'CITROEN C5',
       'HYUNDAI AMICA', 'ALFA ROMEO BRERA', 'VAUXHALL VIVARO',
       'PEUGEOT 607', 'ISUZU TROOPER', 'FIAT IDEA', 'ROVER 800',
       'JEEP CHEROKEE', 'HONDA PRELUDE'], dtype=object)

In [59]:
brand_df['title'].unique()

array(['skoda', 'vauxhall', 'hyundai', 'mini', 'ford', 'volvo', 'peugeot',
       'bmw', 'citroen', 'mercedes-benz', 'mazda', 'saab', 'volkswagen',
       'honda', 'mg', 'toyota', 'seat', 'nissan', 'alfa', 'renault',
       'kia', 'proton', 'fiat', 'audi', 'mitsubishi', 'lexus', 'land',
       'chevrolet', 'suzuki', 'dacia', 'daihatsu', 'jeep', 'jaguar',
       'chrysler', 'rover', 'ds', 'daewoo', 'dodge', 'porsche', 'subaru',
       'infiniti', 'abarth', 'smart', 'marcos', 'maserati', 'ssangyong',
       'lagonda', 'isuzu'], dtype=object)

In [66]:
# cars.csv와 brand.csv의 데이터 합치기
# car_df의 title과 brand_df의 title 같게 만들기
car_df = car_df.assign(title_brand=car_df['title'].str.lower().str.split().str[0])

In [69]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  title_brand        3687 non-null   object
dtypes: float64(3), int64(3), object(8)
memory usage: 403.4+ KB

In [215]:
#car_df와 brand_df 합치기
CarWithBrand_df=car_df.merge(brand_df,left_on = 'title_brand',right_on='title', how='outer')

In [216]:
CarWithBrand_df.head()

,title_x,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,title_brand,title_y,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,NaN,skoda,skoda,Czech Republic
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,NaN,skoda,skoda,Czech Republic
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9,Manual,5.0,5.0,4.0,Full,skoda,skoda,Czech Republic
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2,Automatic,5.0,5.0,5.0,NaN,skoda,skoda,Czech Republic

In [218]:
#중복컬럼 제거
CarWithBrand_df.rename({'title_x':'title'},axis=1,inplace=True)

In [219]:
CarWithBrand_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,title_brand,title_y,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,NaN,skoda,skoda,Czech Republic
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,NaN,skoda,skoda,Czech Republic
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9,Manual,5.0,5.0,4.0,Full,skoda,skoda,Czech Republic
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2,Automatic,5.0,5.0,5.0,NaN,skoda,skoda,Czech Republic

In [220]:
CarWithBrand_df[CarWithBrand_df['Previous Owners'].isna()]
#중고차 데이터인데 이전 주인이 왜 null값인지?

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,title_brand,title_y,country
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
7,SKODA OCTAVIA,2490,56000,2003,NaN,Petrol,Hatchback,1.8,Automatic,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
8,SKODA FABIA,1949,45000,2010,NaN,Petrol,Hatchback,1.2,Manual,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
28,SKODA OCTAVIA,1495,172000,2004,NaN,Diesel,Hatchback,1.9,Manual,5.0,5.0,3.0,NaN,skoda,skoda,Czech Republic
29,SKODA FABIA,3995,75846,2008,NaN,Petrol,Hatchback,1.6,Automatic,5.0,5.0,4.0,NaN,skoda,skoda,Czech Republic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678,SMART FORFOUR,4795,106000,2016,NaN,Petrol,Hatchback,1.0,Manual,5.0,4.0,6.0,NaN,smart,smart,Germany
3680,MASERATI GRANTURISMO,16000,66000,2008,NaN,Petrol,Coupe,4.2,Automatic,2.0,4.0,4.0,Full,maserati,maserati,Italy
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,2.0,Automatic,5.0,5.0,5.0,Full,ssangyong,ssangyong,South Korea
3685,LAGONDA LG6 ROADSTER,14995,84000,1953,NaN,Petrol,Saloon,2.6,Manual,4.0,NaN,NaN,NaN,lagonda,lagonda,United Kingdom
3686,ISUZU TROOPER,2250,147700,2001,NaN,Diesel,SUV,NaN,Automatic,5.0,5.0,NaN,NaN,isuzu,isuzu,Japan

In [221]:
#카테고리형 변수 숫자로 변경하기
#Engine
CarWithBrand_df['Engine'] = CarWithBrand_df['Engine'].astype(str).str.replace('L', '', regex=False).str.strip()
CarWithBrand_df['Engine'] = pd.to_numeric(CarWithBrand_df['Engine'], errors='coerce')

In [222]:
#Emission Class
CarWithBrand_df['Emission Class'] = CarWithBrand_df['Emission Class'].astype(str).str.replace('Euro', '').str.strip()
CarWithBrand_df['Emission Class'] = pd.to_numeric(car_df['Emission Class'],errors='coerce')

In [223]:
CarWithBrand_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   float64
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   float64
 12  Service history    540 non-null    object
 13  title_brand        3687 non-null   object
 14  title_y            3687 non-null   object
 15  country            3687 non-null   object
dtypes: float64(5), int64(3), object(8)
memory usage: 489.7+ KB

In [ ]:
#결측치 처리하기
# NaN값 존재 = Previous Owners, Engine, Doors, Seats, Emission Class, Service history
# 이 중 Engine,Doors,Seats,Emission Class만 dropna() 하기로 결정
# Previous Owners가 NaN인 것의 비율은 약 0.4로 너무 많아서 날릴 수 없음 -> Unknown로 채우기
# Service history는 Unknown로 채우기

In [163]:
CarWithBrand_df['Previous Owners'].isna().mean()

0.3826959587740711

In [246]:
CarWithBrand_df['Emission Class'].isna().mean()

0.0

In [238]:
CarWithBrand_df = CarWithBrand_df.dropna(subset=['Seats'])

In [241]:
CarWithBrand_df = CarWithBrand_df.dropna(subset=['Doors'])

In [244]:
CarWithBrand_df = CarWithBrand_df.dropna(subset=['Engine'])

In [235]:
CarWithBrand_df = CarWithBrand_df.dropna(subset=['Emission Class'])

In [247]:
# Previous Owners는 Unknown로 채우기
CarWithBrand_df['Previous Owners'] = CarWithBrand_df['Previous Owners'].fillna('Unknown')

In [248]:
# Service history는 Unknown로 채우기
CarWithBrand_df['Service history'] = CarWithBrand_df['Service history'].fillna('Unknown')

In [249]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler,RobustScaler,MinMaxScaler

In [250]:
ss = StandardScaler()
rs = RobustScaler()
mm = MinMaxScaler()

In [251]:
#숫자형 데이터만 스케일러 적용하기 위해 숫자형 데이터만 있는 데이터프레임 생성

CarWithBrand_df_num=pd.DataFrame(CarWithBrand_df.select_dtypes(include=['number']))

In [252]:
CarWithBrand_df_num.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3521 entries, 0 to 3684
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              3521 non-null   int64
 1   Mileage(miles)     3521 non-null   int64
 2   Registration_Year  3521 non-null   int64
 3   Engine             3521 non-null   float64
 4   Doors              3521 non-null   float64
 5   Seats              3521 non-null   float64
 6   Emission Class     3521 non-null   float64
dtypes: float64(4), int64(3)
memory usage: 220.1 KB

In [263]:
#PCA
pca = PCA(n_components=0.70)

In [265]:
pd.DataFrame(pca.fit_transform(CarWithBrand_df_num))

                 0
0    -11399.995047
1    -11399.995046
2     68561.399593
3      2671.794213
4     42713.536346
...            ...
3516 -16108.768276
3517 -18982.168563
3518  -9771.490682
3519 -39124.853671
3520    942.372278

[3521 rows x 1 columns]

In [266]:
(pca.explained_variance_ratio_).sum()
#기존 데이터의 70%를 보존하는 방법을 모르겠다..

0.9904225840718728

In [267]:
# 상관관계 분석
CarWithBrand_df.corr()

,Price,Mileage(miles),Registration_Year,Engine,Doors,Seats,Emission Class
Price,1.000000,-0.503026,0.779880,-0.022112,0.112429,-0.024497,-0.003278
Mileage(miles),-0.503026,1.000000,-0.443902,0.328711,-0.036151,0.090678,-0.018725
Registration_Year,0.779880,-0.443902,1.000000,-0.293653,0.213018,0.027971,0.022111
Engine,-0.022112,0.328711,-0.293653,1.000000,-0.061204,0.071247,-0.088863
Doors,0.112429,-0.036151,0.213018,-0.061204,1.000000,0.499022,0.019302
Seats,-0.024497,0.090678,0.027971,0.071247,0.499022,1.000000,0.021600
Emission Class,-0.003278,-0.018725,0.022111,-0.088863,0.019302,0.021600,1.000000

In [ ]:
[가격에 큰 영향을 미치는 변수]
1.등록 연도(Registration_Year) =  강한 양의 상관관계(약 0.8)
=> 신차일수록 가격이 높다.
2. 주행거리(Mileage(miles)) = 강한 음의 상관관계 (약 -0.5)
=> 주행거리가 클수록 가격이 낮아진다.