In [170]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [171]:
cc_df = pd.read_csv('../data/fraud.csv')

In [172]:
pd.set_option('display.max_columns', 50)

In [173]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [174]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [175]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

In [176]:
cc_df.columns

Index(['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt',
       'first', 'last', 'gender', 'street', 'city', 'state', 'zip', 'lat',
       'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time', 'merch_lat',
       'merch_long', 'is_fraud'],
      dtype='object')

In [177]:
cc_df.isna().sum()

trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [178]:
cc_df.groupby('gender').mean()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
gender,,,,,,,,,,
F,3.662001e+17,72.573502,51556.664472,38.330205,-90.861844,108557.730880,1.358724e+09,38.328583,-90.861410,0.002406
M,3.817858e+17,60.096286,48772.765266,36.917329,-89.564944,154008.048677,1.358746e+09,36.918058,-89.565313,0.002855

In [179]:
cc_df['is_fraud'].isna() #결측치 없음

0         False
1         False
2         False
3         False
4         False
          ...
491129    False
491130    False
491131    False
491132    False
491133    False
Name: is_fraud, Length: 491134, dtype: bool

### 데이터 살펴보기

In [180]:
# cc_num이 뭘까
cc_df['cc_num'].nunique()
#중복되는 데이터들이 많은 것으로 보아, 거래한 사용자의 고유ID인듯 (카드 번호?)

124

In [181]:
# lat과 long이 있는데 또 'merchant_lat' , 'merchant_long' 은 뭘까

In [182]:
filtered_df =cc_df[cc_df['city_pop'] == 149][['cc_num', 'city_pop', 'lat','long','merch_lat','merch_long']]

In [183]:
filtered_df 
#cc_num이 같을 때, lat과 long은 같지만 
#merch_lat, merch_long은 각각 다른 걸로 보아, 이는 거래가 이루어진 장소의 위도 경도인듯

              cc_num  city_pop      lat      long  merch_lat  merch_long
0       630423337322       149  48.8878 -118.2105  49.159047 -118.186462
66      630423337322       149  48.8878 -118.2105  48.394218 -117.363563
82      630423337322       149  48.8878 -118.2105  49.513555 -117.819653
280     630423337322       149  48.8878 -118.2105  48.491798 -117.466434
327     630423337322       149  48.8878 -118.2105  49.002189 -117.977232
...              ...       ...      ...       ...        ...         ...
490736  630423337322       149  48.8878 -118.2105  49.493476 -117.630467
491035  630423337322       149  48.8878 -118.2105  49.750832 -117.291789
491061  630423337322       149  48.8878 -118.2105  49.089588 -118.147139
491094  630423337322       149  48.8878 -118.2105  49.587481 -117.767540
491101  630423337322       149  48.8878 -118.2105  48.292565 -117.388332

[4362 rows x 6 columns]

In [184]:
filtered_df =cc_df[cc_df['cc_num'] == 	630423337322][['first','last','street']]
#이름이 같으면 street이 같은 걸 보니 street는 사용자의 주소인듯

In [185]:
filtered_df

            first  last                        street
0       Stephanie  Gill  43039 Riley Greens Suite 393
66      Stephanie  Gill  43039 Riley Greens Suite 393
82      Stephanie  Gill  43039 Riley Greens Suite 393
280     Stephanie  Gill  43039 Riley Greens Suite 393
327     Stephanie  Gill  43039 Riley Greens Suite 393
...           ...   ...                           ...
490736  Stephanie  Gill  43039 Riley Greens Suite 393
491035  Stephanie  Gill  43039 Riley Greens Suite 393
491061  Stephanie  Gill  43039 Riley Greens Suite 393
491094  Stephanie  Gill  43039 Riley Greens Suite 393
491101  Stephanie  Gill  43039 Riley Greens Suite 393

[4362 rows x 3 columns]

In [186]:
cc_df['trans_date_trans_time'].nunique()
cc_df['unix_time'].nunique()
# trans_date_trans_time과 unix_time 모두 중복되는 데이터가 존재함
#짧은 시간 내에 반복 결제(이상 거래일지도?) / 혹은 여러 사용자가 같은 시간에 결제한 것일지도(이상 거래는 아님)


#unix_time과 trans_date_trans_time의 값이 왜 다른지는 찾아내지 못했음
# => 직관적으로 시간을 파악할 수 있는 trans_date_trans_time를 분석에 사용해야겠다
(cc_df['trans_date_trans_time'].nunique() == cc_df['unix_time'].nunique())

False

In [187]:
cc_df['trans_num'].nunique() #데이터마다 값이 다 다르므로 trans_num컬럼은  drop 해도 될듯.

491134

In [188]:
cc_df.drop(columns=['trans_num'], inplace=True)

### 데이터 살펴보기 _ 결론
- trans_num 컬럼 drop
- 고객 고유의 값 :'first' 'last' 'gender' 'street' 'city' 'state' 'zip' 'lat' 'long' 'city_pop' 'job' 'dob'

=> 전처리에서 할 일: 모델학습에 직접적으로 필요하진 않으니, 
    얘네를 drop한 테이블 cc_new_df 새로 생성해야겠다

### 이상거래 탐지에 대한 생각
1. 거래 시간이 밤인 경우 이상 거래일 수도 있을 것 같다 
-> 거래 시간 피쳐 생성

2. 거래 빈도수가 적은 상점에서 이상 거래가 발생할 수도 있을 것 같다 
-> 가맹점 별 거래횟수 피쳐 생성

3. cc_num이 같을 때, 거래 시간의 차가 크지 않은 데, 거래 위치가 멀리 떨어져 있는 경우
-> 거래 시간 차이, 거래 위치 차이 계산

In [189]:
#데이터 전처리

In [218]:
cc_df = cc_df.drop(['first','last','gender','street','city','state','zip','lat','long','city_pop','job','dob'],axis=1)

In [219]:
cc_new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 491134 entries, 55 to 490807
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  datetime64[ns]
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   lat                    491134 non-null  float64
 6   long                   491134 non-null  float64
 7   unix_time              491134 non-null  int64
 8   merch_lat              491134 non-null  float64
 9   merch_long             491134 non-null  float64
 10  is_fraud               491134 non-null  int64
 11  hour                   491134 non-null  int64
 12  is_night               491134 non-null  int64
 13  lat_diff               491010 non-null  float64
 14  long_diff              491010 non-null  float64
 15  distance_diff          491010 non-null  float64
 16  merchant_freq          491134 non-null  int64
 17  time_diff              491010 non-null  float64
 18  time_diff_hms          491010 non-null  timedelta64[ns]
dtypes: datetime64[ns](1), float64(9), int64(6), object(2), timedelta64[ns](1)
memory usage: 74.9+ MB

In [207]:
# 자료형 변환
# `trans_date_trans_time`을 datetime 형식으로 변환
cc_new_df['trans_date_trans_time'] = pd.to_datetime(cc_new_df['trans_date_trans_time'])

거래시간 (정상, 심야로 구분)

In [208]:
cc_df['hour'] = pd.to_datetime(cc_df['trans_date_trans_time']).dt.hour

# 24시~06시를 심야 거래로 구분
cc_df['is_night'] = ((cc_df['hour'] < 6) | (cc_df['hour'] > 24)).astype(int)

cc_df[['trans_date_trans_time', 'is_night']].tail(10)
cc_df[['trans_date_trans_time', 'is_night']].head(10)

  trans_date_trans_time  is_night
0   2019-01-01 00:00:44         1
1   2019-01-01 00:12:34         1
2   2019-01-01 00:17:16         1
3   2019-01-01 00:20:15         1
4   2019-01-01 00:23:41         1
5   2019-01-01 00:26:22         1
6   2019-01-01 00:27:45         1
7   2019-01-01 00:30:49         1
8   2019-01-01 00:31:51         1
9   2019-01-01 00:34:10         1

merchant별 거래빈도수

In [209]:
#merchant -> 가맹점의 거래횟수를 측정해서, 이상거래를 탐지할 수 있을듯
cc_new_df['merchant'].nunique()

693

In [210]:
# Frequency Encoding(빈도 기반) by ChatGPT
# 가맹점별 거래횟수를 count한 새로운 피쳐 생성
merchant_counts = cc_new_df['merchant'].value_counts()
cc_new_df['merchant_freq'] = cc_new_df['merchant'].map(merchant_counts)

In [211]:
cc_new_df['merchant_freq'].nunique()

399

In [212]:
fraud_by_merchant_freq = cc_new_df.groupby('merchant')['merchant_freq'].mean()

In [213]:
fraud_by_merchant_freq.head()

merchant
fraud_Abbott-Rogahn                 689.0
fraud_Abbott-Steuber                711.0
fraud_Abernathy and Sons            699.0
fraud_Abshire PLC                   660.0
fraud_Adams, Kovacek and Kuhlman    536.0
Name: merchant_freq, dtype: float64

거래 시간 차이, 거래 위치 차이 계산

In [214]:
# 1. 거래 시간 차이 계산

# `cc_num`별 거래를 시간 순으로 정렬
cc_new_df = cc_new_df.sort_values(by=['cc_num', 'trans_date_trans_time'])

# 거래 시간 차이 (초 단위) 계산
cc_new_df['time_diff'] = cc_new_df.groupby('cc_num')['trans_date_trans_time'].diff().dt.total_seconds()

#초(second) 단위 차이를 시:분:초 형식으로 변환
cc_new_df['time_diff_hms'] = pd.to_timedelta(cc_new_df['time_diff'], unit='s')

In [220]:
# 2. 거래 위치 차이 계산

# 위도 및 경도 차이 계산
cc_new_df['lat_diff'] = cc_new_df.groupby('cc_num')['merch_lat'].diff()
cc_new_df['long_diff'] = cc_new_df.groupby('cc_num')['merch_long'].diff()

# 유클리드 거리 계산
cc_new_df['distance_diff'] = np.sqrt(cc_new_df['lat_diff']**2 + cc_new_df['long_diff']**2)

In [221]:
cc_new_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,lat,long,unix_time,merch_lat,merch_long,is_fraud,hour,is_night,lat_diff,long_diff,distance_diff,merchant_freq,time_diff,time_diff_hms
55,2019-01-01 04:34:51,503874407318,"fraud_Lind, Huel and McClure",gas_transport,63.89,29.5894,-98.5201,1325392491,28.740953,-99.391846,0,4,1,NaN,NaN,NaN,930,NaN,NaT
238,2019-01-01 14:14:18,503874407318,"fraud_Runolfsdottir, Mueller and Hand",entertainment,40.75,29.5894,-98.5201,1325427258,29.165407,-98.012932,0,14,0,0.424454,1.378914,1.442763,710,34767.0,0 days 09:39:27
502,2019-01-01 20:49:42,503874407318,fraud_Will Ltd,food_dining,105.78,29.5894,-98.5201,1325450982,30.468436,-98.663858,0,20,0,1.303029,-0.650926,1.456568,729,23724.0,0 days 06:35:24
529,2019-01-01 21:23:54,503874407318,fraud_Dickinson-Rempel,misc_pos,92.64,29.5894,-98.5201,1325453034,29.361914,-98.911457,0,21,0,-1.106522,-0.247599,1.133885,641,2052.0,0 days 00:34:12
709,2019-01-02 11:49:04,503874407318,fraud_Murray Ltd,grocery_net,28.43,29.5894,-98.5201,1325504944,29.642642,-97.557834,0,11,0,0.280728,1.353623,1.382427,490,51910.0,0 days 14:25:10

In [224]:
cc_new_df.drop(['lat_diff','long_diff','time_diff'],axis=1)

,trans_date_trans_time,cc_num,merchant,category,amt,lat,long,unix_time,merch_lat,merch_long,is_fraud,hour,is_night,distance_diff,merchant_freq,time_diff_hms
55,2019-01-01 04:34:51,503874407318,"fraud_Lind, Huel and McClure",gas_transport,63.89,29.5894,-98.5201,1325392491,28.740953,-99.391846,0,4,1,NaN,930,NaT
238,2019-01-01 14:14:18,503874407318,"fraud_Runolfsdottir, Mueller and Hand",entertainment,40.75,29.5894,-98.5201,1325427258,29.165407,-98.012932,0,14,0,1.442763,710,0 days 09:39:27
502,2019-01-01 20:49:42,503874407318,fraud_Will Ltd,food_dining,105.78,29.5894,-98.5201,1325450982,30.468436,-98.663858,0,20,0,1.456568,729,0 days 06:35:24
529,2019-01-01 21:23:54,503874407318,fraud_Dickinson-Rempel,misc_pos,92.64,29.5894,-98.5201,1325453034,29.361914,-98.911457,0,21,0,1.133885,641,0 days 00:34:12
709,2019-01-02 11:49:04,503874407318,fraud_Murray Ltd,grocery_net,28.43,29.5894,-98.5201,1325504944,29.642642,-97.557834,0,11,0,1.382427,490,0 days 14:25:10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490237,2020-12-31 01:18:33,4956828990005111019,fraud_Vandervort-Funk,grocery_pos,93.85,40.6747,-74.2239,1388452713,40.885707,-74.064619,0,1,1,1.183052,856,0 days 00:43:25
490257,2020-12-31 02:23:34,4956828990005111019,fraud_Wuckert-Walter,grocery_net,66.16,40.6747,-74.2239,1388456614,41.308746,-73.531965,0,2,1,0.680208,475,0 days 01:05:01
490635,2020-12-31 14:57:29,4956828990005111019,"fraud_Koss, Hansen and Lueilwitz",home,45.81,40.6747,-74.2239,1388501849,40.933508,-74.368291,0,14,0,0.916649,851,0 days 12:33:55
490755,2020-12-31 17:13:42,4956828990005111019,"fraud_Kihn, Brakus and Goyette",personal_care,35.85,40.6747,-74.2239,1388510022,40.453706,-73.362679,0,17,0,1.114211,724,0 days 02:16:13
490807,2020-12-31 18:11:45,4956828990005111019,"fraud_Hettinger, McCullough and Fay",home,70.75,40.6747,-74.2239,1388513505,39.794576,-73.981740,0,18,0,0.904262,870,0 days 00:58:03

is_fraud 에 영향을 줄 것 같은 컬럼들과의 상관관계 분석

In [225]:
cc_new_df[['is_fraud', 'merchant_freq','is_night']].corr()

               is_fraud  merchant_freq  is_night
is_fraud       1.000000       0.007951  0.047175
merchant_freq  0.007951       1.000000  0.001213
is_night       0.047175       0.001213  1.000000